<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: hsla(107, 92%, 23%, 0.889);
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 800;
                text-shadow: 3px 3px;
            }
            button{
                background-color: #183b19;
                width: 25%;
                padding: 15px;
                color: rgba(255, 255, 255, 0.812);
                border-radius: 8px;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
                background-color: rgb(213, 206, 195);
                border-radius: 50%;
            }
            form{
                border: 3px solid #e2c1c1;
            }
            input[type=email],input[type=text]{
                width: 45%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border-radius: 8px;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 20px;
                background-color:rgb(156, 239, 168);
                opacity: 0.9;


            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
                opacity: 0.9;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='gender' ><b>Gender : </b></label>
		        <input type='radio' name='Gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='Gender' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br> <br>    
            	ALREADY HAVE AN ACCOUNT? &nbsp then....<br><a href="http://localhost:8000/login/"> Login !! </a>
            </div></center>
        </form>
    </body>
</html>